# terces

./: LICENSE  README.md  Terces.slnx
demo/infra/: main.bicep  names.bicep
src/: Directory.Build.props
src/Terces/: AbstractRotator.cs  DatabaseCredential.cs  DatabaseUserConfiguration.cs  IRotator.cs  ISecretStore.cs  InMemorySecretStore.cs  InspectionResult.cs  ManualSecretRotator.cs  OperationContext.cs  PasswordGenerator.cs  ResourceConfiguration.cs  RotationResult.cs  RotatorExtensions.cs  SecretInfo.cs  Terces.csproj
src/Terces.Azure/: Extensions.cs  KeyVaultSecretStore.cs  PostgreSqlFlexibleServerAdministratorRotator.cs  StorageAccountKeyRotator.cs  Terces.Azure.csproj
src/Terces.Console/: InitializeCommand.cs  Program.cs  Terces.Console.csproj
src/Terces/Azure/: AzureClient.cs  IAzureClient.cs  KeyVaultSecretStore.cs  PostgreSqlFlexibleServerAdministratorRotator.cs
src/Terces/Databases/: PostgreSqlUserRotator.cs
tests/Terces.Tests/: ManualSecretRotatorTests.cs  Terces.Tests.csproj  UnitTest1.cs
