<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Terces\Terces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.2.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    </ItemGroup>

</Project>
